<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <title>EV_CSMS</title>
</head>
<body>
  <div class="contain">
    <div class="wrap p38">
      <header>
        <div class="h-inner">
          <h1><a href="">EV_CSMS</a></h1>
          <h3>설정 : 충전관리</h3>
          <a class="area-name">서울 보성운수 차고지 정보 ></a>
          <div class="h-wrap">
            <div class="time"></div>
            <div class="top-index">
              <ul>
                <li class="user-name"><a><p><s>통합관리</s> 님</p><img src="img/ico-3.png" alt=""></a></li>
                <li><a href=""><p>설정</p></a></li>
                <li><a href=""><p>로그아웃</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <aside>
        <a class="s-btn on">MENU<br>OPEN <img src="img/ico-10.png" alt=""></a>
        <div class="inner">
          <div class="top">
            <p>MENU</p>
            <a class="close">MENU<br>CLOSE <img src="img/ico-11.png" alt=""></a>
          </div>
          <ul class="depth1">
            <li><a href="p04.html">통합모니터링</a></li>
            <li><a href="p06.html">통합관리자 설정</a></li>
            <li><a href="p18.html">차고지 현황</a></li>
            <li class="active"><a href="p22.html">장비별 세부</a>
              <ul class="depth2">
                <li><a href="p22.html"><i></i> 디스펜서</a></li>
                <li class="active"><a href="p23.html"><i></i> 전력</a></li>
              </ul>
            </li>
            <li><a href="p24.html">조회</a>
              <ul class="depth2">
                <li><a href="p24.html"><i></i> 차량/충전기별 조회</a></li>
                <li><a href="p25-1.html"><i></i> 전력 조회</a></li>
                <li><a href="p26-1.html"><i></i> 요금 조회</a></li>
              </ul>
            </li>
            <li><a href="">보고서</a>
              <ul class="depth2">
                <li><a href="p29.html"><i></i> 일간</a></li>
                <li><a href="p30.html"><i></i> 월간</a></li>
                <li><a href="p31.html"><i></i> 년간</a></li>
              </ul>
            </li>
            <li><a href="p32.html">설정</a>
              <ul class="depth2">
                <li><a href="p32.html"><i></i> 차량 설정</a></li>
                <li><a href="p34.html"><i></i> 현장 세부 정보 등록</a></li>
                <li><a href="p36.html"><i></i> 현장 계약 전력 등록</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>

      <article>
        <section class="integrated history">
          <div class="garage">
            <div class="box-wrap">
              <h2>VCB 장비 이력</h2>
              <ul>
                <li>
                  <p class="tit">최대수요</p>
                  <p><s>970</s>kWh</p>
                </li>
                <li>
                  <p class="tit">목표전력</p>
                  <p><s>930</s>kWh</p>
                </li>
                <li>
                  <div class="li-cell">
                    <p class="tit">최대부하 조절율</p>
                    <div class="control">
                      <p class="c-view c-view1"><s>0</s>%</p>
                      <div class="inc-dec">
                        <a class="inc" onclick="count('plus1')"><img src="img/increase.png" alt=""></a>
                        <a class="dec" onclick="count('minus1')"><img src="img/decrease.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="li-cell">
                    <p class="tit">중간부하 조절율</p>
                    <div class="control">
                      <p class="c-view c-view2"><s>0</s>%</p>
                      <div class="inc-dec">
                        <a class="inc" onclick="count('plus2')"><img src="img/increase.png" alt=""></a>
                        <a class="dec" onclick="count('minus2')"><img src="img/decrease.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <p class="notice">※ 충전피크조절율은 기본요금 기준이 되는 전력피크를 줄이기 위해 중간부하, 최대부하시간 충전량 조절</p>
            <div class="box-wrap">
              <h2>순차충전 설정</h2>
              <ul>
                <li>
                  <div class="li-cell">
                    <p class="tit">시작시간</p>
                    <p>23:00</p>
                  </div>
                  <div class="li-cell">
                    <p class="tit">시작시간</p>
                    <p>23:00</p>
                  </div>
                </li>
              </ul>
              <label>
                <input type="radio" name="order">
                <i></i>
                <s>먼거리 우선</s>
              </label>
              <label>
                <input type="radio" name="order">
                <i></i>
                <s>SOC 우선</s>
              </label>
            </div>
          </div>
        </section>
      </article>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>

