<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <title>EV_CSMS</title>
</head>
<body>
  <div class="contain">
    <div class="wrap p39">
      <header>
        <div class="h-inner">
          <h1><a href="">EV_CSMS</a></h1>
          <h3>설정 : 전광판</h3>
          <a class="area-name">서울 보성운수 차고지 정보 ></a>
          <div class="h-wrap">
            <div class="time"></div>
            <div class="top-index">
              <ul>
                <li class="user-name"><a><p><s>통합관리</s> 님</p><img src="img/ico-3.png" alt=""></a></li>
                <li><a href=""><p>설정</p></a></li>
                <li><a href=""><p>로그아웃</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <aside>
        <a class="s-btn on">MENU<br>OPEN <img src="img/ico-10.png" alt=""></a>
        <div class="inner">
          <div class="top">
            <p>MENU</p>
            <a class="close">MENU<br>CLOSE <img src="img/ico-11.png" alt=""></a>
          </div>
          <ul class="depth1">
            <li><a href="p04.html">통합모니터링</a></li>
            <li><a href="p06.html">통합관리자 설정</a></li>
            <li><a href="p18.html">차고지 현황</a></li>
            <li class="active"><a href="p22.html">장비별 세부</a>
              <ul class="depth2">
                <li><a href="p22.html"><i></i> 디스펜서</a></li>
                <li class="active"><a href="p23.html"><i></i> 전력</a></li>
              </ul>
            </li>
            <li><a href="p24.html">조회</a>
              <ul class="depth2">
                <li><a href="p24.html"><i></i> 차량/충전기별 조회</a></li>
                <li><a href="p25-1.html"><i></i> 전력 조회</a></li>
                <li><a href="p26-1.html"><i></i> 요금 조회</a></li>
              </ul>
            </li>
            <li><a href="">보고서</a>
              <ul class="depth2">
                <li><a href="p29.html"><i></i> 일간</a></li>
                <li><a href="p30.html"><i></i> 월간</a></li>
                <li><a href="p31.html"><i></i> 년간</a></li>
              </ul>
            </li>
            <li><a href="p32.html">설정</a>
              <ul class="depth2">
                <li><a href="p32.html"><i></i> 차량 설정</a></li>
                <li><a href="p34.html"><i></i> 현장 세부 정보 등록</a></li>
                <li><a href="p36.html"><i></i> 현장 계약 전력 등록</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>

      <article>
        <section class="integrated history billboard">
          <div class="garage">
            <div class="box-wrap">
              <h2>전광판 현황</h2>
              <ul>
                <li>
                  <p class="tit">5168노선주차</p>
                  <p>3번, 4번, 6번</p>
                </li>
                <li>
                  <p class="tit">3100노선주차</p>
                  <p>7번, 9번, 11번</p>
                </li>
                <li class="status">
                  <div class="cell">
                    <p class="txt">충전현황</p>
                    <div class="legend">
                      <p><s></s>충전가능</p>
                      <p><s></s>충전중</p>
                      <p><s></s>대기</p>
                      <p><s></s>정비</p>
                    </div>
                  </div>
                  <div class="cell">
                    <span class="standby">1</span>
                    <span class="charging">2</span>
                    <span class="maintenance">3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="box-wrap">
              <h2>주차배정</h2>
              <div class="route-select">
                <p>노선</p>
                <div class="select">
                  <select>
                    <option value="">5168</option>
                    <option value="">5100</option>
                    <option value="">5111</option>
                  </select>
                </div>
              </div>
              <div class="label-wrap">
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>1</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>2</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>3</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>4</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>5</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>6</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>7</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>8</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>9</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>10</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>11</s>
                </label>
                <label>
                  <input type="checkbox">
                  <i></i>
                  <s>12</s>
                </label>
              </div>
              <a class="submit btn">등록</a>
            </div>
            <h2 class="route-tit">노선목록</h2>
            <div class="list-wrap">
              <ul>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>5168노선주차</s>
                  </label>
                  <div class="list">
                    <span>1</span>
                    <span>3</span>
                    <span>4</span>
                  </div>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>5168노선주차</s>
                  </label>
                  <div class="list">
                    <span>1</span>
                    <span>3</span>
                    <span>4</span>
                  </div>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>5168노선주차</s>
                  </label>
                  <div class="list">
                    <span>1</span>
                    <span>3</span>
                    <span>4</span>
                  </div>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>5168노선주차</s>
                  </label>
                  <div class="list">
                    <span>1</span>
                    <span>3</span>
                    <span>4</span>
                  </div>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>5168노선주차</s>
                  </label>
                  <div class="list">
                    <span>1</span>
                    <span>3</span>
                    <span>4</span>
                  </div>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>5168노선주차</s>
                  </label>
                  <div class="list">
                    <span>1</span>
                    <span>3</span>
                    <span>4</span>
                  </div>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>5168노선주차</s>
                  </label>
                  <div class="list">
                    <span>1</span>
                    <span>3</span>
                    <span>4</span>
                  </div>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>5168노선주차</s>
                  </label>
                  <div class="list">
                    <span>1</span>
                    <span>3</span>
                    <span>4</span>
                  </div>
                </li>
              </ul>
              <div class="btns">
                <a class="btn edit">수정</a>
                <a class="btn del">삭제</a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>

