<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <title>EV_CSMS</title>
</head>
<body>
  <div class="contain">
    <div class="wrap p41">
      <header>
        <div class="h-inner">
          <h1><a href="">EV_CSMS</a></h1>
          <h3>설정 : 권한 그룹</h3>
          <a class="area-name">서울 보성운수 차고지 정보 ></a>
          <div class="h-wrap">
            <div class="time"></div>
            <div class="top-index">
              <ul>
                <li class="user-name"><a><p><s>통합관리</s> 님</p><img src="img/ico-3.png" alt=""></a></li>
                <li><a href=""><p>설정</p></a></li>
                <li><a href=""><p>로그아웃</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <aside>
        <a class="s-btn on">MENU<br>OPEN <img src="img/ico-10.png" alt=""></a>
        <div class="inner">
          <div class="top">
            <p>MENU</p>
            <a class="close">MENU<br>CLOSE <img src="img/ico-11.png" alt=""></a>
          </div>
          <ul class="depth1">
            <li><a href="p04.html">통합모니터링</a></li>
            <li><a href="p06.html">통합관리자 설정</a></li>
            <li><a href="p18.html">차고지 현황</a></li>
            <li class="active"><a href="p22.html">장비별 세부</a>
              <ul class="depth2">
                <li><a href="p22.html"><i></i> 디스펜서</a></li>
                <li class="active"><a href="p23.html"><i></i> 전력</a></li>
              </ul>
            </li>
            <li><a href="p24.html">조회</a>
              <ul class="depth2">
                <li><a href="p24.html"><i></i> 차량/충전기별 조회</a></li>
                <li><a href="p25-1.html"><i></i> 전력 조회</a></li>
                <li><a href="p26-1.html"><i></i> 요금 조회</a></li>
              </ul>
            </li>
            <li><a href="">보고서</a>
              <ul class="depth2">
                <li><a href="p29.html"><i></i> 일간</a></li>
                <li><a href="p30.html"><i></i> 월간</a></li>
                <li><a href="p31.html"><i></i> 년간</a></li>
              </ul>
            </li>
            <li><a href="p32.html">설정</a>
              <ul class="depth2">
                <li><a href="p32.html"><i></i> 차량 설정</a></li>
                <li><a href="p34.html"><i></i> 현장 세부 정보 등록</a></li>
                <li><a href="p36.html"><i></i> 현장 계약 전력 등록</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>

      <article>
        <section class="integrated admin-wrap">
          <div class="admin-group">
            <div class="box-wrap">
              <h2>권한 그룹 설정</h2>
              <div class="input-wrap">
                <p>그룹</p>
                <input type="text">
                <a class="btn">추가</a>
              </div>
            </div>

            <div class="list-wrap">
              <h2>그룹목록</h2>
              <ul>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>MASTER</s>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>admin</s>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>manager</s>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>manager1</s>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>manager2</s>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>manager3</s>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>manager4</s>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>manager5</s>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox">
                    <i></i>
                    <s>manager6</s>
                  </label>
                </li>
              </ul>
              <div class="btns">
                <a class="btn del">삭제</a>
                <a class="btn edit">수정</a>
              </div>
            </div>
          </div>
          <div class="page-setting">
            <h2>페이지 설정</h2>
            <div class="tit">
              <p>번호</p>
              <p>페이지명</p>
              <p>URL</p>
              <p>C</p>
              <p>R</p>
              <p>U</p>
              <p>D</p>
            </div>
            <ul>
              <li>
                <p>1</p>
                <p>로그인</p>
                <p>login</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>2</p>
                <p>통합모니터링</p>
                <p>home</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>3</p>
                <p>차고지관리</p>
                <p>mngcs</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>4</p>
                <p>사용자관리</p>
                <p>mnguser</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>5</p>
                <p>사용자정보관리</p>
                <p>mngusera</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>6</p>
                <p>운수사관리</p>
                <p>mngcomp</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>7</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>8</p>
                <p>통합모니터링</p>
                <p>home</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>9</p>
                <p>차고지관리</p>
                <p>mngcs</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>10</p>
                <p>사용자관리</p>
                <p>mnguser</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>11</p>
                <p>사용자정보관리</p>
                <p>mngusera</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>12</p>
                <p>운수사관리</p>
                <p>mngcomp</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>13</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>13</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>13</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>13</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>13</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>13</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>13</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
              <li>
                <p>13</p>
                <p>노선관리</p>
                <p>mngcompa</p>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
                <label><input type="checkbox"><i></i></label>
              </li>
            </ul>
            <div class="btns">
              <a class="btn">저장</a>
            </div>
          </div>
        </section>
      </article>
    </div>
  </div>
  <script src="js/index.js"></script>
  <script>
  </script>
</body>
</html>

