@import "asset";
@use-rem: true;
@rem:18;

html { font-size: 18px; font-family: GmarketSans, sans-serif; }
.b-col { color:#115abc; }
.b-bg-col { .bgc(#115abc); }
.g-col { color:#333; }
.shadow { box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15); }
input, select { outline: none; font-family: GmarketSans, sans-serif; }
a { .ib; .pointer; }
.btn { .fs(18); .medium; .wh(130,40); .lh(40); .tc; color:#fff; .br(4); .bgc(#999); }
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }

.contain {
  .wrap { .fs(0); .tc; .mh-c; .min-h(960);
    &.login-page { background: url('../img/login-bg.png')no-repeat center top; .cover; .wh(100%,100vh);
      header { min-width: auto; }
    }
    header { .h(80); .max-w(1920); .p(29,46,0,66); .tl; .-box; .rel; .min-w(1500); .mh-c;
      .h-inner { .max-w(1920); .mh-c; .clear;
        h1 { .fs(30); .b-col; .bold; .ib; .vam; }
        h3 { .fs(30); .g-col;.ib; .vam; .medium; .ml(25); }
        .area-name { .fs(24); .medium; .b-col; .rel; .ml(56); .ib; .vam;
          &:after { .cnt; .abs; .lt(-25,0); .bgc(#ececec); .wh(2,32); }
        }
        .h-wrap { .ib; .abs; .rt(46); .pt(18); z-index: 3;
          .time { .fs(18); .g-col; .medium; .ib; .vat; .w(240); .tl; .mt(12); }
          .top-index { .fs(18); .medium; .-a(#d6d6d6); .bgc(#fff); .h(42); overflow: hidden; .ib; .vat; z-index: 3;
            ul { .p(5,12,5,17); .-box;
              li { .lh(32);
                a { .wf; .block;
                  p { .ib; .vam;
                    s { .b-col; }
                  }
                  img { .ib; .vam; .ml(11); }
                }
              }
            }
            &.on { height: auto;
              ul .user-name img { transform: rotate(180deg); }
            }
          }
        }
      }
      &.login-h { .pt(50);
        .h-inner {
          h1 { .fs(30); .lh(33); }
        }
      }
    }

    aside { .abs; .lt(50%,110); z-index: 1; .ml(-960);
      .s-btn { .fs(10); .lh(12); .bold; color:#fff; .tl; .wh(68,60); .b-bg-col; .ib; .p(12,16); .-box; .br-rv(4); z-index: 2; .hide;
        &.on { .ib; }
      }
      .inner { .wh(210,818); .br(4); .bgc(#fff); overflow: hidden; .abs; .lt(30,0); z-index: 3; .w(0);
        .top { .h(74); .b-bg-col; .p(6,7,6,20); .-box; .tl;
          p { .fs(20); color:#fff; .medium; .ib; .vam; .mr(50); }
          .close { .fs(10); .lh(12); color:#fff; .bold; .wh(65,60); .br(4); .bgc(#3e79c7); .ib; .vam; .p(14,0,0,14); .-box; }
        }
        ul li.active > a { .b-col;
          i { .b-bg-col!important; }
        }
        .depth1 {
          > li { .fs(18); .lh(34); .p(9,0,9,18); .-box; .medium; .-t(#f4f1e7,2px); .tl;
            a { .f; }
          }
          .depth2 {
            li { .lh(30);
              a {
                i { .wh(6,6); .bgc(#c3c3c3); .ib; .vam; .br(50%); .mr(5); }
              }
            }
          }
        }
      }
      &.on .inner { .w(210); }
    }


    article { .bgc(#f4f4f3);
      &.art-login { .rel; height:calc(100vh - 80px); .min-h(880); }
      section { .bgc(#f4f4f3); .min-h(880); .max-w(1920); .mh-c;
        .manage-menu { .br(4); .w(1420); .mh-c;
          .menu-ul {
            li { .ib; .vam; .wh(20%,70); .pt(5); .-box;
              a { .fs(24); .b-col; .medium; .wh(100%,60); .lh(60); .bgc(#fff); }
              &.on { .bgc(#003882); .br(4);
                a { color:#fff; .bgc(#003882); }
              }
            }
          }
        }

        &.login-wrap { height:calc(100vh - 80px); background: none;
          .sec-inner { .wh(500,600); .br(25); .bgc(#fff); .ib; .shadow; .p(65,56,32); .-box; .abs; .lt(50%,50%); .m(-350,0,0,-250); .tl;
            h2 { .fs(36); .bold; .tc; }
            .inp-w { .-a(#eaeaea); .br(5); .-box; .rel; .mb(14); .pl(20); .-box;
              img, input { .ib; }
              input { .fs(16); .medium; .w(345); .h(50); .lh(50); .pl(15); .-box; .-a; }
              &.inp-id { .mt(80);
                img { .wh(18,25); }
              }
              &.inp-pass img { .wh(15,23); }
            }
            label {
              input[type=checkbox] + i { .wh(20,22); .contain('../img/chk.png'); .ib; .vam; }
              input[type=checkbox]:checked + i { .contain('../img/chkd.png'); }
              input { .hide; }
              s { .fs(16); .lh(22); .pt(5); .medium; color:#9a9a9a; .ib; .vam; .ml(8); .-box; }
            }
            .submit { .fs(16); color:#fff; .b-bg-col; .tc; .medium; .wh(130,40); .lh(40); .br(4); .block; .mh-c; .mt(65); }
            .v { .fs(18); .b-col; .tc; .medium; .mt(90); }
          }
        }

        &.integrated { .p(50,30,30); .-box; height:calc(100vh - 80px); .min-h(880); .tl; .clear;
          .status-wrap { .ib; .vat;
            .list { .bgc(#fff); .br(4); .p(25,27); .-box; .mb(10);
              h3 { .fs(20); .g-col;.bold; .ib; }
              .more { .fr; .lh(23); }
              table { .fs(18); .g-col;.medium; .w(395); table-layout: fixed; border-collapse: collapse; .mt(20); .tc;
                .t1 { .fs(20); .b-col; .bold; }
                .t2 { .fs(20); }
                tr { .-t(#f4f1e7,2px); .-b(#f4f1e7,2px); .lh(50);
                  th { .fs(20); .tl; }
                }
              }
              .unit { .fs(14); color:#999; .tr; .mt(10); }
            }
            .list + .list { .min-h(465); .mb(0); }
          }
          .map-wrap { .ib; .vat; .w(700); height:calc(100vh - 140px); .rel; .w(40%);
            .remarks { .p(36,0,0,36); .-box;
              p { .fs(18); .g-col;.medium; .mb(12);
                i { .ib; .wh(16,16); .br(50); .b-bg-col; .vam; .mr(5); }
              }
              p + p i { .bgc(#ff9c00); }
            }
            .map-view { .wh(477,799); .mh-c; .mt(-80);
              .map-cell { .f; .rel;
                .map { .contain; .no-repeat; .abs; }
                .map1 { .bg('../img/area1.png'); .wh(23,45); .lt(59,166);
                  &.oper { .bg('../img/area1-1.png'); }
                }
                .map2 { .bg('../img/area2.png'); .wh(175,229); .lt(51,54);
                  &.oper { .bg('../img/area2-1.png'); }
                }
                .map3 { .bg('../img/area3.png'); .wh(52,43); .lt(90,148);
                  &.oper { .bg('../img/area3-1.png'); }
                }
                .map4 { .bg('../img/area4.png'); .wh(319,259); .lt(119,0);
                  &.oper { .bg('../img/area4-1.png'); }
                }
                .map5 { .bg('../img/area5.png'); .wh(202,181); .lt(0,263);
                  &.oper { .bg('../img/area5-1.png'); }
                }
                .map6 { .bg('../img/area6.png'); .wh(188,211); .lt(152,226);
                  &.oper { .bg('../img/area6-1.png'); }
                }
                .map7 { .bg('../img/area7.png'); .wh(42,54); .lt(150,354);
                  &.oper { .bg('../img/area7-1.png'); }
                }
                .map8 { .bg('../img/area8.png'); .wh(244,273); .lt(233,237);
                  &.oper { .bg('../img/area8-1.png'); }
                }
                .map9 { .bg('../img/area9.png'); .wh(206,144); .lt(31,419);
                  &.oper { .bg('../img/area9-1.png'); }
                }
                .map10 { .bg('../img/area10.png'); .wh(55,71); .lt(313,438);
                  &.oper { .bg('../img/area10-1.png'); }
                }
                .map11 { .bg('../img/area11.png'); .wh(201,203); .lt(19,536);
                  &.oper { .bg('../img/area11-1.png'); }
                }
                .map12 { .bg('../img/area12.png'); .wh(47,37); .lt(64,579);
                  &.oper { .bg('../img/area12-1.png'); }
                }
                .map13 { .bg('../img/area13.png'); .wh(229,168); .lt(194,465);
                  &.oper { .bg('../img/area13-1.png'); }
                }
                .map14 { .bg('../img/area14.png'); .wh(65,69); .lt(400,490);
                  &.oper { .bg('../img/area14-1.png'); }
                }
                .map15 { .bg('../img/area15.png'); .wh(70,61); .lt(371,547);
                  &.oper { .bg('../img/area15-1.png'); }
                }
                .map16 { .bg('../img/area16.png'); .wh(107,57); .lt(16,743);
                  &.oper { .bg('../img/area16-1.png'); }
                }
                .map17 { .bg('../img/area17.png'); .wh(27,33); .lt(137,334);
                  &.oper { .bg('../img/area17-1.png'); }
                }
              }
              span { .wh(16,16); .b-bg-col; .br(50%); .ib; .abs; .lt;
                &:after { .fs(18); color:#333; .medium; .abs; .rb(-25,-22); }
                &.check { .bgc(#ff9c00); }
                &.not-install { background: transparent;
                  &:after { color:#999; }
                }
                &.area1 { .lt(60,173);
                  &:after { content:'인천'; }
                }
                &.area2 { .lt(163,203);
                  &:after { content:'경기'; }
                }
                &.area3 { .lt(110,166);
                  &:after { content:'서울'; }
                }
                &.area4 { .lt(280,153);
                  &:after { content:'강원'; }
                }
                &.area5 { .lt(89,359);
                  &:after { content:'충남'; }
                }
                &.area6 { .lt(221,290);
                  &:after { content:'충북'; }
                }
                &.area7 { .lt(149,375);
                  &:after { content:'대전'; }
                }
                &.area8 { .lt(355,362);
                  &:after { content:'경북'; }
                }
                &.area9 { .lt(132,490);
                  &:after { content:'전북'; }
                }
                &.area10 { .lt(336,449);
                  &:after { content:'대구'; }
                }
                &.area11 { .lt(116,624);
                  &:after { content:'전남'; }
                }
                &.area12 { .lt(74,589);
                  &:after { content:'광주'; }
                }
                &.area13 { .lt(283,553);
                  &:after { content:'경남'; }
                }
                &.area14 { .lt(423,524);
                  &:after { content:'울산'; }
                }
                &.area15 { .lt(399,575);
                  &:after { content:'부산'; }
                }
                &.area16 { .lt(52,760);
                  &:after { content:'제주'; }
                }
                &.area17 { .lt(133,336);
                  &:after { content:'세종'; }
                }
              }
            }
          }
          .client { .w(250); .bgc(#fff); .br(4); .p(0,22,0,28); .-box; .ib; .vat; .h(62); overflow: hidden; .mr(10); .abs; .rt(480,50);
            .list-btn { .fs(20); .bold; .g-col;.tl; .lh(62); .clear; .wf;
              p img { .fr; .mt(26); }
            }
            ul { .pb(15);
              li { .fs(18); .medium; .-t(#f4f1e7,2px); .-b(#f4f1e7,2px); .lh(50); }
            }
            &.on { height: auto;
              .list-btn p img { transform: rotate(180deg); }
            }
          }
          .chk-wrap { .w(450); .ib;
            .chk-list { .bgc(#fff); .br(4); .w(450); .h(410); .p(20,27); .-box; .rel; .ib;
              &.area-chk-list { .mb(10); }
              h3 { .fs(20); .g-col;.bold; .ib; .vat; }
              .input { .ib; .fr; .wh(193,28); .bgc(#f4f4f3); .br(4);
                input { .-a; background: none; .lh(28); .pl(15); .ib; .vam; .w(155); font-family: GmarketSans, sans-serif; }
                ::placeholder { .fs(14); color:#c6c6c6; }
                img { .wh(15,14); .ib; .vam; }
              }
              ul { .mt(20); .h(285); overflow: auto;
                li { .-t(#f4f1e7,2px); .lh(50); .-box;
                  &:last-child { .-b(#f4f1e7,2px); }
                  a { .f; .clear;
                    p { .fs(18); .medium; .ib; .vam; }
                    .area-status { .ib; .fr; .w(86);
                      s { .wh(16,16); .b-bg-col; .br(50%); .ib; .vam; }
                      span { .ib; .vam; .rel; .lh1; .ml(8);
                        &:after { content: '정상'; .fs(18); .g-col;.medium; }
                      }
                      img { .ml(12); }
                    }
                  }
                  .cont { .bgc(#f4f1e7); .p(0,56); .-box; .lh1; .h(0); overflow: hidden;
                    table { .mt(15);
                      tr {
                        th, td { .fs(16); .lh(28); .g-col;.tl; .medium; }
                        th { .w(85); }
                      }
                    }
                    a { .fs(14); .g-col;.wh(283,28); .lh(28); .tc; .ib; .bgc(#fff); .br(4); .m(10,0,15); }
                  }
                  &.on {
                    a .area-status img { transform: rotate(180deg); }
                    .cont { height: auto; }
                  }
                  &.check {
                    a .area-status s { .bgc(#ff9c00); }
                  }
                }
              }
              ::-webkit-scrollbar { .hide; }
              ::-webkit-scrollbar-thumb { .hide; }
              &.route-chk-list {
                ul li {
                  a .area-status { .tr; }
                  .cont table { width:auto; .m(10,0); table-layout: fixed;
                    th { .w(125); }
                    td { .w(70); .tr; }
                  }
                }
              }
            }
          }
          .general-info { .ib; .vat; .fr;
            .box { .bgc(#fff); .br(4); .w(450); .p(20,27); .-box; .mb(10); .rel; }
            div .tit { .fs(20); .lh(32); color:#333; .tl; .bold; .pb(15); .-b(#f4f1e7,2px); .-box; }
            .d-day {
              .kwh { .fs(14); .medium; .abs; color:#c6c6c6; .rt(34,45); }
              .c-view { .pt(20); .-box;
                p { .fs(18); color:#333; .medium; .ib; .vam; .mr(11); }
                .amount { .fs(16); .ib; .vam; }
                span { .fs(14); .medium; color:#fff; .wh(24,24); .lh(24); .ib; .vam; .br(50%); .tc; .mr(11);
                  &:nth-of-type(1) { .bgc(#02881e); }
                  &:nth-of-type(2) { .bgc(#115abc); }
                  &:nth-of-type(3) { .bgc(#ff9c00); }
                }
              }
            }
            .efficiency { .w(200); .mr(10); .ib; .vat;
              .graph, .eff { .w(50%); .ib; .vat; .tc;
                p { .fs(16); color:#333; .medium; .mt(10); }
              }
              .graph { .rel; .pt(10); .-box; .tc;
                canvas { .wh(60,60)!important; .ib!important; }
                .data { .fs(12); .medium; .tc; .ib; .abs; .lt(50%,38); transform: translateX(-50%); }
              }
              .eff { .pt(20); .-box;
                .circle { .fs(12); .medium; .tc; color:#fff; .wh(51,51); .lh(51); .bgc(#115abc); .br(50%); .ib; }
              }
            }
            .status { .w(240); .ib; .vat; .rel; .tc;
              .total { .fs(14); color:#595959; .medium; .abs; .rt(25,30); }
              > div { .ib; .vat; .pt(30); .-box; .w(33.3%); .tc;
                .circle { .fs(12); color:#fff; .medium; .wh(34,34); .lh(34); .br(50%); .tc; .mb(17); .ib; }
                .circle + p { .fs(16); color:#333; .medium; .tc; }
                &.normal .circle { .bgc(#02881e); }
                &.breakdown .circle { .bgc(#ff0505); }
                &.error .circle { .bgc(#9a9a9a); }
              }
            }
            .graph-box { .mb(0);
              h3 { .fs(20); .medium; color:#333; .tl; .mb(15); .pb(15); .-box; .-b(#f4f1e7,2px); }
              .graph1, .graph2 { .tc; .w(380); .mh-c;
                canvas { .wf; .ib!important; }
              }
              .min15 { .mt(35); }
            }
          }
          .event-info { .bgc(#fff); .br(4); .p(20,27); .-box; .mt(10); .tc; .max-w(1860);
            .tit { .fs(20); color:#333; .tl; .bold; .mb(15); }
            table { .t-fix; .coll;
              tr {
                th, td { .fs(20); .medium; .lh(48); .tc; }
                th { color:#fff; .bgc(#b3cae8);
                  &:first-child { .br-lv(4); }
                  &:last-child { .br-rv(4); }
                }
                td { .fs(16); .-b(#f4f1e7,2px); }
              }
            }
            .pagination { .ib; .rel; .lb(0,0); .mt(15); }
          }
          .input { .ib; .br(4);
            input { .-a; background: none; .pl(15); .ib; .vam; }
            ::placeholder { .fs(14); color:#c6c6c6; }
            img { .ib; .vam; }
          }
          .pagination { .abs; .lb(27,25); .w(395); .tc; .clear;
            a { .fs(14); .g-col;.medium; .wh(93,28); .lh(28); .br(4); .tc; .ib; .bgc(#f4f4f3);
              img { .wh(9,10); .ib; .vam; .mt(-2); }
              &.prev { .fl;
                img { .mr(8); }
              }
              &.next { .fr;
                img { .ml(8); }
              }
            }
            p { .fs(14); .lh(28); .g-col;.medium; .ib; .vam; }
          }
          .garage { .ib; .vat; .ml(70); .wh(1300,800); .clear; .rel;
            h2 { .fs(30); .g-col; .bold; .ib; .vam; }
            .input { .ib; .bgc(#fff); .abs; .rt;
              input { .fs(18); .medium; .wh(210,40); .lh(40); font-family: GmarketSans, sans-serif; }
              ::placeholder { .fs(18); }
              a img { .mr(10); }
            }
            ul { .mt(20);
              li { .h(60); .lh(60); .bgc(#fff); .br(4); .mb(2);
                &:hover { .bgc(#f6f9fe); }
                p { .fs(18); .medium; .g-col; .tc; .ib; .vam;
                  &:nth-child(1) { .w(120); }
                  &:nth-child(2) { .w(360); }
                  &:nth-child(3) { .w(180); }
                  &:nth-child(4) { .w(170); }
                  &:nth-child(5) { .w(230); }
                  &:nth-child(6) { .w(230); }
                }
                &.tit { .bgc(#b3cae8); .mb(7); .h(50); .lh(50);
                  p { .fs(20); color:#fff;
                    a { .w(150); .mr(20); .rel;
                      &:after { .cnt; .abs; .rt(0,20); .ml(50); .contain('../img/ico-8.png'); .wh(14,11); pointer-events: none; }
                      &.ascending:after { .cnt; .abs; .rt(0,20); .ml(50); .contain('../img/ico-8.png'); .wh(14,11); pointer-events: none; transform: rotate(180deg); }
                    }
                  }
                }
              }
            }
            .pagination { .mt(18); .w(395); .block; .mh-c; .rel; .lb;
              a { .bgc(#fff); }
            }
          }
          &.car-list { .rel;
            .garage { .w(1670); .ml(90);
              .select { .ib; .wh(123,40); .abs; .rt(270,0); .bgc(#fff); .-a(#d6d6d6);
                &:after { .cnt; .wh(14,11); .contain('../img/ico-3.png'); .abs; .rt(13,13); pointer-events: none; }
                select { .fs(18); .medium; color:#333; .wh(113,40); .tc; .-a; .p(0,10); .-box; }
              }
              ul li {
                p {
                  &:nth-child(1) { .w(3%); }
                  &:nth-child(2) { .w(5%); }
                  &:nth-child(3) { .w(18%); }
                  &:nth-child(4) { .w(15.2%); }
                  &:nth-child(5) { .w(16.8%); }
                  &:nth-child(6) { .w(13.2%); }
                  &:nth-child(7) { .w(13.2%); }
                  &:nth-child(8) { .w(15.6%); }
                }
                label { .w(3%); .ib; .tr;
                  input[type=checkbox] + i { .wh(23,23); .ib; .vam; .contain('../img/chk-b.png'); }
                  input[type=checkbox]:checked + i { .wh(23,23); .ib; .vam; .contain('../img/chkd-b.png'); }
                  input { .hide; }
                }
              }
              .edit-btn { .rel; .wf; .mt(-37);
                .del, .regist { .fs(18); .medium; .wh(130,40); .lh(40); .tc; color:#fff; .br(4); .bgc(#999); .abs; .lt; }
                .regist { .b-bg-col; left: auto; .r(0); }
              }
            }
            &.bank {
              .garage {
                ul li {
                  p {
                    &:nth-child(1) { .w(4.6%); }
                    &:nth-child(2) { .w(5.6%); }
                    &:nth-child(3) { .w(32.4%); }
                    &:nth-child(4) { .w(22.5%); }
                    &:nth-child(5) { .w(14%); }
                    &:nth-child(6) { .w(20.9%); }
                  }
                  label { .w(4.6%); }
                  p .btn { .bgc(#b3cae8); }
                  &.disable-list {
                    p a { .bgc(#f4f4f3); color:#999; pointer-events: none; }
                  }
                }
                .bank-add { .fs(0); .wh(100%,60); .br(4); .abs; .lb; overflow: hidden;
                  .add-inner {
                    .cell { .wh(25%,60); .bgc(#fff); .ib; .vam; .mr(0.2%); .-box; .tc;
                      p { .fs(20); .medium; color:#333; .lh(60); .ib; .vam; }
                      input { .fs(20); .pl(15); .-box; .-a(#d6d6d6); .h(44); .lh(44); .ib; .vam; .ml(20); }
                      .btn { .b-bg-col; }
                      &:nth-child(1) { .bold; .w(14%);  p { .bold; }}
                      &:nth-child(2) { .bold; .w(25%);
                        input { .w(60%); }
                      }
                      &:nth-child(3) { .w(28%);
                        input { .w(42%); .mr(10); }
                      }
                      &:nth-child(4) { .w(20%);
                        input { .w(42%); }
                      }
                      &:nth-child(5) { .w(12%); .pt(10); .-box; }
                    }
                  }
                }
              }
              .dispenser-list {
                h2 { .medium;   span { .b-col; .mr(20); }}
                .input .btn { .w(150); .b-bg-col; }
                ul li {
                  p {
                    &:nth-child(1) { .w(5%); }
                    &:nth-child(2) { .w(5%); }
                    &:nth-child(3) { .w(50%); }
                    &:nth-child(4) { .w(20%); }
                    &:nth-child(5) { .w(20%); }
                  }
                  label { .w(5%); }
                }
                .bank-add .add-inner .cell { .wh(25%,60); .bgc(#fff); .ib; .vam; .mr(0.2%); .-box; .tc;
                  p { .fs(20); .medium; color:#333; .lh(60); .ib; .vam; }
                  input { .fs(20); .pl(15); .-box; .-a(#d6d6d6); .h(44); .lh(44); .ib; .vam; .ml(20); }
                  &:nth-child(1) { .bold; .w(14%);  p { .bold; }}
                  &:nth-child(2) { .bold; .w(14%); .tl;    p { .b-col; .pl(30); .-box; }}
                  &:nth-child(3) { .w(23%);
                    input { .w(35%); .mr(10); }
                  }
                  &:nth-child(4) { .w(18%);
                    input { .w(33%); }
                  }
                  &:nth-child(5) { .w(18%); .pt(0);
                    input { .w(33%); }
                  }
                  &:nth-child(6) { .w(12%); .mr(0); .pt(10); .-box;
                    .btn { .b-bg-col; }
                  }
                }
              }
            }
          }
          &.management { .tc;
            .garage { .tl; .ml(0); .w(1420); .mt(30);
              ul {
                li {
                  p {
                    &:nth-child(1) { .w(5%); }
                    &:nth-child(2) { .w(5%); }
                    &:nth-child(3) { .w(18%); }
                    &:nth-child(4) { .w(18%); }
                    &:nth-child(5) { .w(18%); }
                    &:nth-child(6) { .w(13%); }
                    &:nth-child(7) { .w(23%); }
                  }
                  label { .w(5%); }
                }
                &.comp {
                  li {
                    p {
                      &:nth-child(3) { .w(20%); }
                      &:nth-child(4) { .w(20%); }
                      &:nth-child(5) { .w(20%); }
                      &:nth-child(6) { .w(15%); }
                      &:nth-child(7) { .w(15%); }
                    }
                  }
                }
                &.garage-ul {
                  li {
                    p {
                      &:nth-child(3) { .w(20%); }
                      &:nth-child(4) { .w(12%); }
                      &:nth-child(5) { .w(18%); }
                      &:nth-child(6) { .w(12%); }
                      &:nth-child(7) { .w(12%); }
                      &:nth-child(8) { .w(16%); }
                    }
                  }
                }
                &.batt-set {
                  li {
                    p {
                      &:nth-child(3) { .w(20%); }
                      &:nth-child(4) { .w(20%); }
                      &:nth-child(5) { .w(25%); }
                      &:nth-child(6) { .w(25%); }
                    }
                  }
                }
              }
            }
          }
          &.search { .tc; .pt(30);
            .garage { .w(1700); .ml(0);
              .top-wrap { .tl; .mb(15); .mt(-8);
                .search-top { .rel; .-b(#fff,2px);
                  .s-wrap { .h(45); .lh(45); .mb(14);
                    p { .fs(18); color:#333; .medium; .ib; .vam; .w(100); .tl; .pl(10); .-box; }
                    .select, .charger-id, .vehicle-id, .date-input { .-a(#ddd); .wh(158,45); .tc; .rel; .ib; .vam; .bgc(#fff); .-box; .r(0); .mr(8);
                      &:after { .cnt; .wh(14,11); .contain('../img/ico-3.png'); .abs; .rt(14,16); pointer-events: none; }
                      select, input { .fs(16); .medium; color:#333; .-a; .f; .tc; background: none; .pr(20); .-box; .pl(10); .-box; }
                    }
                    .charger-id, .vehicle-id { .pl(0);
                      &:after { .hide; }
                    }
                    .charger-select, .vehicle-select { .w(170); }
                    .vehicle-id, .vehicle-select { .hide; }
                    .date-input {
                      &:after { .cnt; .wh(33,29); .contain('../img/date.png'); .abs; .rt(13,7); pointer-events: none; }
                      input { .pl(10); .tl; }
                      ::placeholder { .ls(-0.1em); }
                    }
                    span { .fs(18); .medium; .ib; .wh(19,45); .lh(45); .tc; .ib; .vam; .mr(8); }
                    .date-search { .b-bg-col; .ib; .vam; .ml(12); }
                  }
                  .download { .contain('../img/down-btn.png'); .wh(130,40); .abs; .rb(0,15); }
                }
                .accumulate { .fs(0); .w(49.5%); .mt(14);
                  .cell { .w(49%); .ib; .vam; .br(4); overflow: hidden; .mr(2%);
                    p { .fs(18); .medium; color:#333; .tc; .bgc(#fff); .h(50); .lh(50); .ib; .vam; .-box;
                      &:nth-child(1) { .w(49%); .mr(1%); .bgc(#b3cae8); }
                      &:nth-child(2) { .w(50%); .tr; .pr(20); }
                    }
                    &:last-child { .mr(0); }
                  }
                }

                .dmy { .mb(30);
                  ul { .mt(0); .h(50); .tc; .rel;
                    &:after { .cnt; .bgc(#fff); .abs; .lt(0,10); .wh(100%,30); .br(4); }
                    li { .wh(194,30); .lh(30); .ib; .vam; .m(0); .rel; z-index: 1; background: none;
                      a { .fs(20); .medium; .b-col; .f; .abs; .lt; }
                      &.on { .bgc(#003882); .h(50); .lh(50);
                        a { color:#fff; }
                      }
                    }
                  }
                }
                .search-bar { .pb(14); .-box;
                  .select { .-a(#ddd); .wh(130,45); .tc; .rel; .ib; .vam; .bgc(#fff); .-box; .mr(8);
                    &:after { .cnt; .wh(14,11); .contain('../img/ico-3.png'); .abs; .rt(14,16); pointer-events: none; }
                    select { .fs(16); .medium; color:#333; .-a; .f; .tc; background: none; .p(0,20,0,10); .-box; }
                  }
                  .date-search { .b-bg-col; .ib; .vam; .ml(12); }
                }
              }
              .wrap-ul { .rel;
                .ul-tit.p24 { .h(60); .lh(60); .bgc(#b3cae8); .br(4);
                  p { .fs(20); color:#fff; .medium; .ib; .vam;
                    &.l-h { .lh1;
                      s { .fs(16); }
                    }
                    &:nth-child(1) { .w(12%); }
                    &:nth-child(2) { .w(12%); }
                    &:nth-child(3) { .w(7%); }
                    &:nth-child(4) { .w(7%); }
                    &:nth-child(5) { .w(7%); }
                    &:nth-child(6) { .w(12%); }
                    &:nth-child(7) { .w(12%); }
                    &:nth-child(8) { .w(7%); }
                    &:nth-child(9) { .w(7%); }
                    &:nth-child(10) { .w(17%); }
                  }
                  &.vehicle-tit { .hide; }
                }
                .ul-tit.p26 { .h(60); .lh(60); .bgc(#b3cae8); .br(4);
                  p { .fs(20); color:#fff; .medium; .ib; .vam;
                    &.l-h { .lh1;
                      s { .fs(16); }
                    }
                    &.r-l { .rel; .h(60); .pt(10); .-box;
                      &:after { .cnt; .abs; .rt(0,0); .wh(2,60); .bgc(#fff); }
                    }
                    &:nth-child(1) { .w(8%); .pt(0); }
                    &:nth-child(2) { .w(11%); }
                    &:nth-child(3) { .w(11%); }
                    &:nth-child(4) { .w(11%); }
                    &:nth-child(5) { .w(24%); }
                    &:nth-child(6) { .w(27%); }
                    &:nth-child(7) { .w(8%); }
                    &.double-line { .fs(16); .lh1;
                      s { .fs(18); .w(33.3%); .ib; .vam; .mt(5); }
                    }
                  }
                }
              }
              ul { .mt(6); .h(558); overflow: auto;
                li {
                  p { .vam;
                    &:nth-child(1) { .w(12%); }
                    &:nth-child(2) { .w(12%); }
                    &:nth-child(3) { .w(7%); }
                    &:nth-child(4) { .w(7%); }
                    &:nth-child(5) { .w(7%); }
                    &:nth-child(6) { .w(12%); }
                    &:nth-child(7) { .w(12%); }
                    &:nth-child(8) { .w(7%); }
                    &:nth-child(9) { .w(7%); }
                    &:nth-child(10) { .w(17%); }
                  }
                }
              }
              .ul-wrap { .wh(49.5%,595); .mr(0.5%); .ib; .vat; .bgc(#fff); .br(4); .pb(15); .-box; overflow: hidden;
                .wrap-ul { .tc;
                  .ul-tit.p25 { .wh(94%,50); .lh(50); .br(4); .bgc(#b3cae8); .ib; .mt(5);
                    p { .fs(18); color:#fff; .medium; .ib; .vam;
                      &.l-h { .lh1;
                        s { .fs(16); }
                      }
                      &:nth-child(1) { .w(21%); }
                      &:nth-child(2) { .w(11%); }
                      &:nth-child(3) { .w(23%); }
                      &:nth-child(4) { .w(22%); }
                      &:nth-child(5) { .w(22%); }
                    }
                  }
                }
                .search-ul { .wh(94%,500); .ib; .pb(15); overflow: auto;
                  li { .h(30); .lh(30); .-t(#e5e5e5); .-box; .br(0);
                    &:first-child { .-t; }
                    p { .fs(16);
                      &:nth-child(1) { .w(21%); }
                      &:nth-child(2) { .w(11%); }
                      &:nth-child(3) { .w(23%); }
                      &:nth-child(4) { .w(22%); }
                      &:nth-child(5) { .w(22%); }
                    }
                  }
                  &.year-ul {
                    li { .h(38); .lh(38);
                      &.tit { .h(50); .lh(50); }
                      &.total { .-t(#b3cae8,2px);
                        p { .b-col; }
                      }
                    }
                  }
                }
              }
              .gra { .wh(50%,595); .ib; .vat; .bgc(#fff); .rel; .br(4);
                canvas { .w(98%)!important; .abs; .lt(1%,50%); .mt(-25%); }
              }
              .price-ul { .h(496);
                li {
                  p {
                    &:nth-child(1) { .w(8%); }
                    &:nth-child(2) { .w(11%); }
                    &:nth-child(3) { .w(11%); }
                    &:nth-child(4) { .w(11%); }
                    &:nth-child(5) { .w(8%); }
                    &:nth-child(6) { .w(8%); }
                    &:nth-child(7) { .w(8%); }
                    &:nth-child(8) { .w(9%); }
                    &:nth-child(9) { .w(9%); }
                    &:nth-child(10) { .w(9%); }
                    &:nth-child(11) { .w(8%); }
                  }
                }
              }
              .ul-total { .h(60); .lh(60); .br(4); .bgc(#e2eefd);
                p { .fs(18); .medium; color:#333; .ib; .vam;
                  &:nth-child(1) { .w(8%); }
                  &:nth-child(2) { .w(11%); }
                  &:nth-child(3) { .w(11%); }
                  &:nth-child(4) { .w(11%); }
                  &:nth-child(5) { .w(8%); }
                  &:nth-child(6) { .w(8%); }
                  &:nth-child(7) { .w(8%); }
                  &:nth-child(8) { .w(9%); }
                  &:nth-child(9) { .w(9%); }
                  &:nth-child(10) { .w(9%); }
                  &:nth-child(11) { .w(8%); }
                }
              }
              &.vehicle {
                .top-wrap .search-top .s-wrap {
                  .charger-id, .charger-select { .hide; }
                  .vehicle-id, .vehicle-select { .ib; }
                }
                .wrap-ul {
                  .charger-tit { .hide; }
                  .vehicle-tit { .ib!important; .wf; }
                }
              }
            }
          }
          &.record {
            .garage { .tl; height: auto; .ml(160);
              .top-wrap { .clear;
                .search-top { .-b;
                  .dmy { .mb(35); }
                }
                .exel-down { .fs(16); color:#fff; .medium; .tc; .wh(114,32); .lh(32); .bgc(#999); .br(4); .fr; }
              }
              h2 { .pl(30); .-box;
                &.h2-tit { .mt(-55); }
              }
              .wrap-ul {
                ul { height: auto;
                  li { .h(46); .lh(46);
                    p {
                      &:nth-child(1), &:nth-child(5) { .w(7.4%); }
                      &:nth-child(2), &:nth-child(3) { .w(8.6%); }
                      &:nth-child(4) { .w(6.2%); }
                      &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10) { .w(8.9%); }
                      &:nth-child(11) { .w(9.6%); }
                      &:nth-child(12) { .w(7.7%); }
                    }
                  }
                }
                .pagination { .mt(15); }
              }
              .vcb { .p(30,30,20); .-box; .bgc(#fff); .br(4); .mt(20);
                h2 { .pl(0); .ib; .vam; .mr(30); }
                .btns { .ib; .vam; .w(75%);
                  .graph-btn { .fs(16); .tc; color:#fff; .medium; .wh(10%,32); .lh(32); .bgc(#999); .br(4); .mr(2); .ib; .vam;
                    &.on { .bgc(#115abc); }
                  }
                }
                .graph { .wh(100%,300); .mt(25);
                  canvas { .f!important; }
                }
              }
              .event-info .pagination a { .bgc(#f4f4f3); }
            }
          }
          &.history { height: auto;
            .garage { .w(900); .ml(240);
              .box-wrap { .p(30,30,20); .-box; .bgc(#fff); .br(4);
                h2 { .mb(10); }
                ul {
                  li { .h(50); .lh(50); .mb(5); .br(4); .w(625); overflow: hidden;
                    p { .fs(18); color:#333; .medium; .tr; .ib; .vam; .bgc(#f4f4f3);
                      &.tit { .tc; .w(183); .bgc(#b3cae8); }
                    }
                    p + p { .pr(20); .-box; .w(442); }
                    .li-cell { .w(310); .mr(5); .ib; .vam;
                      .tit { .bgc(#b3cae8); .ib; .vat; }
                      .control { .ib; .vat; .wh(127,50); .br-rv(4); overflow: hidden;
                        .c-view { .ib; .vat; .wh(88,50); .lh(50); .mr(1); .pr(10); .-box; }
                        .inc-dec { .ib; .vat; .w(38);
                          a { .wh(38,24); .block; .mb(1); .tc; .rel; .bgc(#f4f4f3);
                            &.dec { .mb(0); .h(25); }
                            img { .wh(14,11); .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
                          }
                        }
                      }
                    }
                    .li-cell + .li-cell { .br(4); .mr(0); }
                  }
                }
              }
              .notice { .fs(18); color:#333; .medium; .p(15,0,40,40); .-box; }
              .notice + .box-wrap { .pb(40);
                ul { .mb(40);
                  li .li-cell {
                    p { .ib; .vam; }
                    p + p { .w(127); .br-rv(4); }
                  }
                }
                label { .mr(40);
                  input[type=radio] + i { .wh(23,23); .ib; .vam; .contain('../img/chk-b.png'); }
                  input[type=radio]:checked + i { .wh(23,23); .ib; .vam; .contain('../img/chkd-b.png'); }
                  input { .hide; }
                  s { .fs(18); .lh(22); .medium; color:#333; .ib; .vam; .ml(8); .-box; }
                }
              }
            }
          }
          &.billboard {
            .garage { .w(980); height: auto;
              label { .ib; .vam; .w(62); .m(5,0);
                input[type=checkbox] + i { .wh(23,23); .ib; .vam; .contain('../img/chk-b.png'); }
                input[type=radio] + i { .wh(23,23); .ib; .vam; .contain('../img/chk-b.png'); }
                input[type=checkbox]:checked + i { .wh(23,23); .ib; .vam; .contain('../img/chkd-b.png'); }
                input[type=radio]:checked + i { .wh(23,23); .ib; .vam; .contain('../img/chkd-b.png'); }
                input { .hide; }
                s { .fs(18); color:#333; .medium; .ib; .vam; .ml(5); }
              }
              .box-wrap ul li { .wf;
                p {
                  &.tit { .w(230); .pl(25); .-box; .tl; }
                }
                p + p { .w(690); .tc; }
                &.status { .bgc(#f4f4f3); height: auto; line-height: normal;
                  .cell { .w(230); .p(20,0,10); .-box; .ib; .vam;
                    .txt { .pl(25); .-box; .tl; .medium; .mb(15); }
                    .legend { .pl(25); .-box;
                      p { .fs(14); color:#333; .w(100); .mb(8); .tl;
                        s { .wh(15,15); .br(50%); .ib; .mr(6); .vam; }
                        &:nth-child(1) s { .bgc(#1991d6); }
                        &:nth-child(2) s { .bgc(#ff0505); }
                        &:nth-child(3) s { .bgc(#ff9c00); }
                        &:nth-child(4) s { .bgc(#8e8e8e); }
                      }
                    }
                  }
                  .cell + .cell { .w(690); .p(8); .tc;
                    span { .fs(16); .tc; color:#fff; .medium; .wh(111,51); .lh(51); .br(4); .ib; .vam; .m(0,1,1,0); .bgc(#1991d6);
                      &.standby { .bgc(#ff9c00); }
                      &.charging { .bgc(#ff0505); }
                      &.maintenance { .bgc(#8e8e8e); }
                    }
                  }
                }
              }
              .box-wrap + .box-wrap { .mt(5); .p(10,30);
                h2 { .ib; .vam; .mb(0); }
                .route-select { .ml(60); .ib; .vam;
                  p { .fs(18); color:#333; .medium; .ib; .vam; }
                  .select { .ib; .vam; .m(0,10,0,20); .rel;
                    select { .fs(20); color:#333; .medium; .wh(153,44); .-a(#d6d6d6); .-box; .tc; }
                    &:after { .cnt; .wh(14,11); .contain('../img/decrease.png'); .abs; .rt(12,16); pointer-events: none; }
                  }
                }
                .label-wrap { .ib; .vam; .tl; .w(372); }
                .submit { .vam; .ml(15); .bgc(#115abc); }
              }
              .route-tit { .mt(30); .pl(30); .-box; }
              .list-wrap {
                ul { .h(240); overflow: auto;
                  li { .h(46); .lh(46); .p(0,0,0,20); .-box;
                    label { .w(256); .m(0); line-height: normal;
                      s { .ml(25); }
                    }
                    .list { .ib; .vam;
                      span { .fs(16); .medium; color:#000; .ib; .vam; .wh(109,31); .tc; .lh(31); .mr(1); .bgc(#f4f4f3); .br(4); }
                    }
                  }
                }
                .btns { .tr; .m(15,0,25); .pr(30); .-box;
                  .del { .ml(15); .bgc(#115abc); }
                }
              }
            }
          }
          &.schedule { .p(50,30,30,30); .-box; height: auto; .min-w(1500);
            .schedule-wrapper { .ml(240);
              .schedule-wrap { .ib; .vat; .mr(100); .tc;
                .calendar-wrap { .ib; .vat; .br(4); .tc; .mb(5);
                  .route-select { .tc; .m(25,0,10);
                    p { .fs(18); .medium; color:#333; .ib; .vam; .mr(20); }
                    .select { .ib; .vam; .rel;
                      &:after { .cnt; .wh(14,11); .contain('../img/decrease.png'); .abs; .rt(10,16); pointer-events: none; }
                      select { .fs(18); .medium; .wh(183,44); .lh(44); .-a(#d6d6d6); .-box; .pl(15); }
                    }
                  }
                  .route-drag{ .tl; .wh(420,136); overflow: auto; .ib; z-index: 1;
                    p { .fs(16); .medium; color:#fff; .ib; .vam; .m(2); .bgc(#b3cae8); .br(4); .wh(130,30); .lh(30); .tc; }
                  }
                }
                .timetable { .wh(470,60); .lh(60); .bgc(#fff); .br(4); .mb(5); .pl(15); .-box;
                  .cell { .w(50%); .tl; .ib; .vam;
                    p { .fs(18); .bold; .w(90); .ib; .vam; }
                    .select { .ib; .vam; .rel;
                      select { .fs(20); color:#333; .medium; .wh(119,44); .-a(#d6d6d6); .-box; .tl; .pl(15); .-box; }
                      &:after { .cnt; .wh(14,11); .contain('../img/decrease.png'); .abs; .rt(12,24); pointer-events: none; }
                    }
                  }
                }
                .btn { .bgc(#115abc); .ib; .mt(10); }
              }
              .route-drop-wrap { .ib; .vat; .tc;
                .tit { .wh(600,50); .lh(50); .bgc(#b3cae8); .br(4); .mb(6);
                  p { .fs(20); .medium; .tc; .ib; .vam;
                    &:nth-child(1) { .w(170); }
                    &:nth-child(2) { .w(170); }
                    &:nth-child(3) { .w(260); }
                  }
                }
                ul { .h(669); overflow: auto;
                  li { .wh(600,60); .lh(60); .br(4); .bgc(#fff); .mb(2);
                    &:hover { .bgc(#f6f9fe); }
                    p { .fs(20); .medium; .tc; .w(170); .ib; .vam; }
                    .drop-box { .wh(170,44); .lh(44); .ib; .vam; .-a(#d6d6d6); .tc; .-box;
                      p { .fs(16); .medium; color:#fff; .ib; .vam; .m(2); .bgc(#b3cae8); .br(4); .wh(130,30); .lh(30); .tc; }
                    }
                    .drop-box + p { .w(260); }
                  }
                }
                .btn { .bgc(#115abc); .ib; .mt(10); }
              }
            }
            .event-info { .mt(30); }
          }
          &.admin-wrap { height: auto; .min-w(1750);
            h2 { .fs(30); .bold; color:#333; .tl; }
            .admin-group { .ib; .vat; .m(0,100,0,240);
              .box-wrap { .w(470); .bgc(#fff); .br(4); .p(30,20,50); .-box; .tl;
                .input-wrap { .mt(40);
                  p { .fs(18); .medium; color:#333; .ib; .vam; }
                  input { .fs(18); .medium; .wh(183,44); .lh(44); .pl(15); .-a(#d6d6d6); .-box; .tl; .ib; .vam; .m(0,20); }
                  .btn { .bgc(#115abc); .vam; }
                }
              }
              .list-wrap { .mt(45);
                h2 { .pl(20); .-box; .mb(10); }
                ul { .h(240); overflow: auto;
                  li { .wh(470,46); .mb(2); .p(12,20); .-box; .bgc(#fff); .br(4);
                    &:hover { .bgc(#f6f9fe); }
                    label { .ib; .vam;
                      input[type=checkbox] + i { .wh(23,23); .ib; .vam; .contain('../img/chk-b.png'); }
                      input[type=checkbox]:checked + i { .wh(23,23); .ib; .vam; .contain('../img/chkd-b.png'); }
                      input { .hide; }
                      s { .fs(18); color:#333; .medium; .ib; .vam; .ml(25); }
                    }
                  }
                }
                .btns { .tr; .mt(15);
                  .edit { .bgc(#115abc); .ml(15); }
                }
              }
            }
            .page-setting { .ib; .vat;
              h2 { .pl(25); .-box; .mb(10); }
              .tit { .wh(840,46); .lh(46); .br(4); .bgc(#b3cae8); .mb(2);
                p { .fs(18); .medium; color:#333; .ib; .vam; .tc;
                  &:nth-child(1) { .w(80); }
                  &:nth-child(2) { .w(210); }
                  &:nth-child(3) { .w(270); }
                  &:nth-child(4) { .w(70); }
                  &:nth-child(5) { .w(70); }
                  &:nth-child(6) { .w(70); }
                  &:nth-child(7) { .w(70); }
                }
              }
              ul { .h(624); overflow: auto; .mb(15);
                li { .wh(840,46); .lh(46); .br(4); .bgc(#fff); .mb(2);
                  &:hover { .bgc(#f6f9fe); }
                  p { .fs(18); .medium; color:#333; .ib; .vam; .tl;
                    &:nth-child(1) { .w(80); .tc; }
                    &:nth-child(2) { .w(250); .pl(20); .-box; }
                    &:nth-child(3) { .w(230); }
                  }
                  label { .ib; .vam; .w(70); .tc;
                    input[type=checkbox] + i { .wh(23,23); .ib; .vam; .contain('../img/chk-b.png'); }
                    input[type=checkbox]:checked + i { .wh(23,23); .ib; .vam; .contain('../img/chkd-b.png'); }
                    input { .hide; }
                  }
                }
              }
              .btns { .tr; .pr(15);
                .btn { .bgc(#115abc); }
              }
            }
            .event-info { .mt(40); }
          }
          &.inspection { .min-w(1830);
            .schedule-wrapper { .ib; .vat; .mr(48);
              .schedule-wrap { .mr(0);
                .calendar-wrap { .pb(0);
                  .calendar { .-b; }
                }
              }
              .inspection-wrap {
                .inspection-box { .w(470); .bgc(#fff); .br(4); .p(10,20); .-box;
                  ul {
                    li { .mb(6);
                      &:nth-child(3) p { .vat; .mt(10); }
                      p { .fs(18); .medium; .tl; .w(90); .ib; .vam; }
                      input[type=text], div, textarea { .fs(18); .medium; .tl; .wh(334,44); .lh(44); .-a(#d6d6d6); .pl(15); .-box; .ib; .vam; }
                      textarea { .h(92); line-height: normal; overflow: auto; outline: none; font-family: GmarketSans, sans-serif; .p(15); }
                      .date-input { .rel;
                        &:after { .cnt; .wh(33,29); .contain('../img/date.png'); .abs; .rt(13,7); pointer-events: none; }
                        input { .abs; .f; .-a; background: none; .pl(0); }
                      }
                      label { .ib; .vam; .w(85);
                        input[type=radio] + i { .wh(23,23); .ib; .vam; .contain('../img/chk-b.png'); }
                        input[type=radio]:checked + i { .wh(23,23); .ib; .vam; .contain('../img/chkd-b.png'); }
                        input { .hide; }
                        s { .fs(18); color:#333; .medium; .ib; .vam; .ml(5); }
                      }
                    }
                  }
                }
                .btns { .tc;
                  a { .m(10);
                    &.submit { .bgc(#115abc); }
                  }
                }
              }
            }
            .checklist { .w(990); .ib; .vat; .clear;
              h2 { .fs(30); .bold; color:#333; .tc; .mb(10); }
              .tit { .h(46); .lh(46); .bgc(#b3cae8); .br(4); .mb(2);
                p { .fs(18); .medium; color:#333; .tc; .ib; .vam;
                  &:nth-child(1) { .w(160); }
                  &:nth-child(2) { .w(500); }
                  &:nth-child(3) { .w(100); }
                  &:nth-child(4) { .w(230); }
                }
              }
              > ul { .bgc(#fff); .br(4); .h(630); overflow: auto; .p(0,15); .-box;
                li { .-b(#e5e5e5);
                  &:last-child { .-b; }
                  p { .fs(18); .medium; color:#333; .ib; .vam; .tl; .pl(15); .-box; }
                  .p1 { .w(155); }
                  .chk-txt { .ib; .vam; .w(785);
                    ul li { .h(40); .lh(40);
                      p {
                        &:nth-child(1) { .w(480); }
                        &:nth-child(2) { .w(120); .tc; .pl(0); }
                        &:nth-child(3) { .w(175); .tc; .pl(25); }
                      }
                    }
                  }
                }
              }
              .exel-down { .fs(16); color:#fff; .medium; .tc; .wh(114,32); .lh(32); .bgc(#999); .br(4); .fl; .mt(15); }
              .btn { .bgc(#115abc); .fr; .mt(10); }
            }
          }
        }

        &.dispenser { height:calc(100vh - 80px); .min-h(880); .pt(30); .-box; .rel; .tl; overflow: hidden;
          .charger-status { .p(20,16); .-box; .tl; .ml(88); .bgc(#fff); .br(4); .w(300); .mb(20); .ib; .rel; z-index: 1;
            h3 { .fs(20); .g-col; .bold; .m(10,0,20); }
            ul {
              li { .wh(100%,50); .p(15,20,0,10); .-box; .clear; .-b(#f4f1e7,2px);
                &.list1 { .bgc(#f4f4f3); .br(4); .-b; }
                &.list2 span s { color:#02881e; }
                &.list3 span s { color:#33ccff; }
                &.list5 span s { color:#ff9c00; }
                &:last-child { .-b; }
                p, span { .fs(18); .g-col; .medium; .ib; }
                span { .fr; .ib;
                  s { .ib; .mr(5); }
                }
              }
            }
          }
          .charger-status + .charger-status {
            ul li { .pr(10);
              span { .medium;
                s { color:#333; }
              }
              &.list1 { .mb(4); }
            }
          }
          .remark-img { .abs; .lb(58,55); .wh(330,120); }
          .dispenser-wrap { .ib; .vat; .w(1500); .hf; overflow: auto; .ml(20);
            &::-webkit-scrollbar { .w(15); }
            &::-webkit-scrollbar-thumb { .w(15); .bgc(#fff); .br(8); opacity: 1; }
            &::-webkit-scrollbar-track { .w(15); background: none; }
            .cell-wrap { .w(483); .m(0,10,40,0); .rel; .ib; .vat;
              &:after { .cnt; .fs(36); color:#333; .bold; .tc; .wh(60,60); .lh(60); .-a(#ddd,3px); .br(50%); .bgc(#fff); .abs; .lt(50%,20); .ml(-30); }
              &:nth-child(1):after { content: '1'; }
              &:nth-child(2):after { content: '2'; }
              &:nth-child(3):after { content: '3'; }
              &:nth-child(4):after { content: '4'; }
              &:nth-child(5):after { content: '5'; }
              &:nth-child(6):after { content: '6'; }
              &:nth-child(7):after { content: '7'; }
              &:nth-child(8):after { content: '8'; }
              &:nth-child(9):after { content: '9'; }
              &:nth-child(10):after { content: '10'; }
              &:nth-child(11):after { content: '11'; }
              &:nth-child(12):after { content: '12'; }
              &:nth-child(13):after { content: '13'; }
              &:nth-child(14):after { content: '14'; }
              &:nth-child(15):after { content: '15'; }
              &:nth-child(16):after { content: '16'; }
              &:nth-child(17):after { content: '17'; }
              &:nth-child(18):after { content: '18'; }
              &:nth-child(19):after { content: '19'; }
              &:nth-child(20):after { content: '20'; }

              .cell { .wh(240,370); .ib; .vat; .mr(3);
                &:nth-child(2) { .mr(0); }
                .top { .tc; .bgc(#fff);
                  .t-h { .fs(24); color:#fff; .h(70); .lh(70); .medium; .br-t(4); }
                  .kw { .h(49); .lh(49); .m(0,10); border-bottom: 1px dashed #ddd; .rel;
                    i { .contain('../img/light-b.png'); .no-repeat; .wh(14,26); .abs; .lt(50,11); .ib; }
                    p { .fs(18); color:#333; .medium; .abs; .rt(35,0); .tr; }
                  }

                }
                .garage-wrap { .wh(240,251); .rel; .bgc(#fff); .br-b(4);
                  .car { .wh(203,161); .abs; .rt(0,55); .contain('../img/car1.png');
                    &.car2 { .abs; .lt(0,55); right:auto; .contain('../img/car2.png'); }
                  }
                  .soc-txt { .fs(19); .bold; .g-col; .tc; .pt(28); .-box; }
                  .battery { .wh(153,55); .ib; .abs; .lt(50,110); .bgc(#fff); .br(4);
                    &:after { .cnt; .contain; .no-repeat; .wh(137,36); .abs; .lt(9,10); }
                  }
                  &.vacant {
                    .car, p, .battery { .hide; }
                    &:after { content: 'VACANT'; .fs(29); .tc; .bold; color:#ddd; .abs; .lt(50%,90); .wf; .ml(-50%); }
                  }
                  &.per0 {
                    .battery:after { .bg('../img/per0.png'); }
                  }
                  &.per10 {
                    .battery:after { .bg('../img/per10.png'); }
                  }
                  &.per20 {
                    .battery:after { .bg('../img/per20.png'); }
                  }
                  &.per30 {
                    .battery:after { .bg('../img/per30.png'); }
                  }
                  &.per40 {
                    .battery:after { .bg('../img/per40.png'); }
                  }
                  &.per50 {
                    .battery:after { .bg('../img/per50.png'); }
                  }
                  &.per60 {
                    .battery:after { .bg('../img/per60.png'); }
                  }
                  &.per70 {
                    .battery:after { .bg('../img/per70.png'); }
                  }
                  &.per80 {
                    .battery:after { .bg('../img/per80.png'); }
                  }
                  &.per90 {
                    .battery:after { .bg('../img/per90.png'); }
                  }
                  &.per100 {
                    .battery:after { .bg('../img/per100.png'); }
                  }
                  &.per100-full {
                    .battery:after { .bg('../img/per100-full.png'); }
                  }
                  &.per0-s {
                    .battery:after { .bg('../img/per0-s.png'); }
                  }
                  &.per10-s {
                    .battery:after { .bg('../img/per10-s.png'); }
                  }
                  &.per20-s {
                    .battery:after { .bg('../img/per20-s.png'); }
                  }
                  &.per30-s {
                    .battery:after { .bg('../img/per30-s.png'); }
                  }
                  &.per40-s {
                    .battery:after { .bg('../img/per40-s.png'); }
                  }
                  &.per50-s {
                    .battery:after { .bg('../img/per50-s.png'); }
                  }
                  &.per60-s {
                    .battery:after { .bg('../img/per60-s.png'); }
                  }
                  &.per70-s {
                    .battery:after { .bg('../img/per70-s.png'); }
                  }
                  &.per80-s {
                    .battery:after { .bg('../img/per80-s.png'); }
                  }
                  &.per90-s {
                    .battery:after { .bg('../img/per90-s.png'); }
                  }
                  &.per100-s {
                    .battery:after { .bg('../img/per100-s.png'); }
                  }
                }
                .garage-wrap + .garage-wrap { .mr(0); }

                &.repair {
                  .top {
                    .t-h { .bgc(#ff9c00);
                      &:after { content: '고장 수리중'; }
                    }
                  }
                }
                &.charging {
                  .top {
                    .t-h { .bgc(#3a9b4e);
                      &:after { content: '충전중'; }
                    }
                    .kw i { .bg('../img/light-g.png'); }
                  }
                  .garage-wrap:before { .contain('../img/light-g.png'); }
                }
                &.full {
                  .top {
                    .t-h { .bgc(#115abc);
                      &:after { content: '충전완료'; }
                    }
                  }
                  .garage-wrap {
                    p { .l(145); }
                    .battery { z-index: 1; }
                  }
                  .garage-wrap + .garage-wrap {
                    p, .battery { .hide; }
                    .car { .contain('../img/car2.png'); .l(0); right:auto; }
                  }
                }
                &.waiting {
                  .top {
                    .t-h { .bgc(#bbb);
                      &:after { content: '대기중'; }
                    }
                  }
                }
                &.standby {
                  .top {
                    .t-h { .bgc(#33ccff);
                      &:after { content: '충전대기'; }
                    }
                  }
                }
              }
              &.single {
                .cell .garage-wrap {
                  .soc-txt { .abs; .lt(167,0); .w(150); z-index: 1; }
                  .battery { .abs; .lt(165,110); }
                }
                .cell + .cell .garage-wrap {
                  .soc-txt , .battery { .hide; }
                }
              }
            }
          }
          &.g-status {
            .charger-status { .block; }
          }

          .garage-status { .abs; .lt; .f;
            .g-wrap { .abs; .lt(972,185);
              .cell { .ib; .vat; .wh(58,251); .bgc(#ddd); .-a(#02223a,2px); .rel;
                &.wearing:after { .cnt; .contain('../img/d-car.png'); .wh(45,214); .abs; .lt(50%,50%); transform: translate(-50%,-50%);  }
                &.full { .b-bg-col; }
                &.charging { .bgc(#02881e); }
                &.repair { .bgc(#ff9c00); }
                &.standby { .bgc(#33ccff); }
              }
            }
            .drawing img { .rel; pointer-events: none; }
          }
        }
        &.e-power { .w(1630); .p(30); .tl; .pl(260); height:calc(100vh - 80px);
          h3 { .fs(20); .g-col; .bold; .mb(20); .tl; }
          .current, .min15, .genealogy { .p(25); .-box; .bgc(#fff); .tl; .ib; .vat; .br(4); }
          .cont-wrap { .mr(10); .ib; .vat;
            .current { .w(500); .tc; .block; .mb(10);
              .power-view { .wh(217,90); .br(4); .bgc(#f4f4f3); .tc; .pt(10); .-box; .ib; .vat;
                p { .fs(18); .medium; .g-col;
                  i { .wh(13,13); .bgc(#c50000); .ib; .vam; .mr(5); .br(50%); }
                }
                p + p { .fs(16); .mt(10);
                  span { .fs(30); .medium; color:#c50000; }
                }
              }
              .power-view + .power-view { .ml(10);
                p i { .bgc(#ffd350); }
                p + p span { .g-col; }
              }
              .graph1 { .ib; .mt(20);
                canvas { .wh(390,180)!important; }
              }
            }
            .min15 { .w(500); .tc;
              .graph2 { .ib;
                canvas { .wh(390,180)!important; }
              }
              ul { .tc; .mt(20);
                li { .fs(16); .g-col; .medium; .wh(350,30); .lh(30); .br(4); .bgc(#f4f4f3); overflow: hidden; .tl; .mb(3); .ib; .clear;
                  span { .wh(34,30); .mr(20); .ib; .vam; }
                  p { .ib; .vam; .fr; .mr(15); }
                  &:nth-child(1) span { .bgc(#115abc); }
                  &:nth-child(2) span { .bgc(#ffd350); }
                  &:nth-child(3) span { .bgc(#65be93); }
                  &:nth-child(4) span { .bgc(#cd549e); }
                }
              }
            }
            .inner { .wh(1120,686); .bgc(#fff); .br(4);
              .genealogy { .wh(1105,686); .rel; overflow: auto;
                &::-webkit-scrollbar { .w(15); }
                &::-webkit-scrollbar-thumb { .w(15); .bgc(#f4f4f3); .br(8); opacity: 1; }
                &::-webkit-scrollbar-track { .w(15); background: none; }
                .gen-inner {
                  .kepco { .wh(116,107); .abs; .lt(70,113);
                    &:before { .cnt; .wh(36,2); .abs; .rt(-36,50%); .mt(-1); .bgc(#bbb); }
                  }
                  .cont-box { .wh(160,104); .br(4); .bgc(#f4f4f3); .abs; .tc; .pt(18); .-box;
                    &:after { .cnt; .wh(18,2); .abs; .rt(-18,50%); .mt(-1); .bgc(#bbb); }
                    p { .g-col; .medium;
                      &.tit { .fs(18); }
                      &.txt { .fs(16); .mt(15);
                        span { .fs(24); }
                      }
                    }
                  }
                  span.on, span.off { .fs(18); .wh(66,36); .lh(36); color:#fff; .bold; .bgc(#bbb); .br(18); .ib; .tc; .abs;
                    &:before { .cnt; .wh(36,2); .abs; .rt(-36,50%); .mt(-1); .bgc(#bbb); }
                    &.active { .b-bg-col; }
                  }
                  span.on { .lt(377,83);
                    &:after { .cnt; .wh(2,103); .abs; .lb(50%,-103); .ml(-1); .bgc(#bbb); }
                  }
                  span.off { .lt(377,222); }
                  .pic { .wh(147,126); .abs; .lt(465,37); }
                  .cont-box1 { .lt(213,119);
                    &:before { .cnt; .wh(6,170); .bgc(#fff); .abs; .rt(-20,-119); z-index: 1; }
                  }
                  .cont-box2 { .wh(130,104); .lt(463,189); }
                  .acb-wrap { .abs; .lt(405,34); .pl(15); .-box; .-l(#bbb,2px); .ml(-15);
                    .acb-box { .rel; .mb(10);
                      &:first-child:after { .cnt; .wh(2,150); .bgc(#bbb); .abs; .lt(-17,50%); z-index: 1; }
                      .cont-box3 { .w(139); .ib; .vam; .rel; .mr(30);
                        &:after { .cnt; .wh(17,2); .abs; .lt(-17,50%); .mt(-1); .bgc(#bbb); z-index: 1; }
                        &:before { .cnt; .wh(30,2); .abs; .rt(-30,50%); .mt(-1); .bgc(#bbb); }
                      }
                      .acb-status { .w(89); .ib; .vam; .bgc(#f4f4f3); .br(4); .rel;
                        .indicator { .h(137); .rel; .block;
                          .num, .txt { .fs(16); color:#fff; .medium; }
                          .num { .abs; .lt(50%,30); transform: translateX(-50%); z-index: 1; }
                          .txt { .g-col; }

                          &.charging {
                            p:after { content:'충전중'; .abs; .lb(0,5); .tc; .wf; }
                            &:after { .cnt; .wh(42,90); .contain('../img/char-g.png'); .abs; .lt(50%,16); .ml(-21); }
                          }
                          &.repair {
                            p:after { content:'고장/수리'; .abs; .lb(0,5); .tc; .wf; }
                            &:after { .cnt; .wh(42,90); .contain('../img/char-b.png'); .abs; .lt(50%,16); .ml(-21); }
                          }
                          &.full {
                            p:after { content:'충전완료'; .abs; .lb(0,5); .tc; .wf; }
                            &:after { .cnt; .wh(42,90); .contain('../img/char-f.png'); .abs; .lt(50%,16); .ml(-21); }
                          }
                          &.standby {
                            p:after { content:'충전대기'; .abs; .lb(0,5); .tc; .wf; }
                            &:after { .cnt; .wh(42,90); .contain('../img/char-s.png'); .abs; .lt(50%,16); .ml(-21); }
                          }
                          &.waiting {
                            p:after { content:'대기중'; .abs; .lb(0,5); .tc; .wf; }
                            &:after { .cnt; .wh(42,90); .contain('../img/char-w.png'); .abs; .lt(50%,16); .ml(-21); }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            .today-status { .bgc(#fff); .br(4); .mt(11); .h(121);
              .cell { .-r(#f4f4f3,3px); .-box; .ib; .vat; .h(100%); .pt(32); .tc;
                h3 { .tc; }
                p { .fs(18); .g-col; .medium; .w(200); .tl; .ib; .clear;
                  span { .fr; }
                }
                .bar { .w(200); .mt(8); .h(14); .br(7); .bgc(#d6d6d6); .ib; overflow: hidden; .rel;
                  span { .h(100%); .ib; .abs; .lt; }
                }
                &:nth-child(1) { .w(167); .pt(48); .-box; }
                &:nth-child(2) { .w(318);
                  .bar span { .bgc(#a7c4ea); }
                }
                &:nth-child(3) { .w(318);
                  .bar span { .bgc(#5e99e5); }
                }
                &:nth-child(4) { .w(317); .-r;
                  .bar span { .bgc(#003f94); }
                }
              }
            }
          }
          .cont-wrap + .cont-wrap { .mr(0); }
        }
        &.car-regist { overflow: hidden; .p(30,30,75); .-box; .tc;
          h2 { .fs(30); .bold; color:#333; .mt(70); }
          .car-ul { .mt(20); .ib;
            li { .wh(800,60); .lh(60); .br(4); .bgc(#fff); overflow: hidden; .tl; .mb(5); .bgc(#b3cae8);
              p { .fs(20); color:#fff; .medium; .w(235); .tc; .ib; .vam; }
              .li-inner { .w(565); .bgc(#fff); .ib; .vam;
                input, .select { .fs(20); .ml(34); .wh(499,44); .lh(44); .-a(#d6d6d6); .ib; .vam; }
                input { .pl(20); .-box; }
                .select { .rel;
                  &:after { .cnt; .wh(14,11); .contain('../img/ico-3.png'); .abs; .rt(14,17); pointer-events: none; }
                  select { .fs(20); .f; .-a; background: none; .pl(20); .-box; }
                }
                .p21-input { .w(355); .ml(14); }
                .kw { color:#333; .tl; .pl(20); .-box; }
              }
              &.batter-vol {
                .li-inner {
                  input { .w(429); }
                  input + p { color:#333; .w(68); .bgc(#fff); .tr; }
                }
              }
              &.addition { height:auto; line-height: normal;
                &.batt { .mt(15); }
                .li-inner { .p(9,0); .-box;
                  p { .hf; line-height: normal; }
                  .select { .w(349); }
                  .btn { .bgc(#b3cae8); .ml(20); .ib; .vam; }
                  .sn-list { .fs(16); color:#333; .medium; .pl(34); .-box;
                    a { .block; .tl; .mt(8); .hide;
                      s { .ib; .w(20); }
                      &.on { .block; }
                    }
                  }
                }
              }
            }
          }
          .btns { .mt(15);
            .btn { .m(0,15); }
            .btn + .btn { .b-bg-col; }
          }
          &.price {
            ul li .li-inner {
              input { .w(429); }
              input + .p { .fs(20); .medium; color:#333; .ib; .vam; width: auto; .ml(24); .tl; }
            }
          }
        }
        &.integrated.report {
          .garage {
            .top-wrap { .mb(40); .mt(0);
              .search-top { .-b;
                .dmy { .mb(30);
                  ul li { .h(40); .lh(40);
                    &.on { .h(40); .lh(40); .mt(5); }
                  }
                }
                .search-bar {
                  .select {
                    &:nth-child(2) { .w(110); }
                    &:nth-child(3) { .w(140); }
                  }
                }
              }
            }
            .wrap-ul {
              .ul-tit.p26 { .h(80);
                p { .fs(18); .h(80); .pt(10); .-box;
                  &.r-l { .h(80); .pt(10); .-box;
                    &:after { .cnt; .h(80); }
                  }
                  &.double-line { .fs(18); .lh(25); .pt(10);
                    s { .mt(10); }
                  }
                  &:nth-child(1) { .fs(20); .w(6%); }
                  &:nth-child(2) { .fs(20); .w(10%); }
                  &:nth-child(3) { .w(12%);
                    &.double-line s { .w(50%); }
                  }
                  &:nth-child(4) { .w(26%);
                    &.double-line s { .w(33.3%); }
                  }
                  &:nth-child(5) { .w(13%);
                    &.double-line s { .w(50%); }
                  }
                  &:nth-child(6) { .w(17%);
                    &.double-line s { .w(50%); }
                  }
                  &:nth-child(7) { .w(9%); }
                  &:nth-child(8) { .fs(20); .w(7%); }
                }
              }
              ul {
                li {
                  p {
                    &:nth-child(1) { .w(6%); }
                    &:nth-child(2) { .w(10%); }
                    &:nth-child(3) { .w(6%); }
                    &:nth-child(4) { .w(6%); }
                    &:nth-child(5) { .w(8.7%); }
                    &:nth-child(6) { .w(8.7%); }
                    &:nth-child(7) { .w(8.7%); }
                    &:nth-child(8) { .w(6.5%); }
                    &:nth-child(9) { .w(6.5%); }
                    &:nth-child(10) { .w(8.5%); }
                    &:nth-child(11) { .w(8.5%); }
                    &:nth-child(12) { .w(8.9%); }
                    &:nth-child(13) { .w(7%); }
                    label {
                      input[type=checkbox] + i { .wh(16,16); .-a(#333); .ib; .vam; .rel; .-box; }
                      input[type=checkbox]:checked + i:after { .cnt; .wh(10,10); .lt(2,2); .abs; .bgc(#333); }
                      input { .hide; }
                    }
                  }
                }
              }
            }
            &.month { .h(820); overflow: hidden;
              .top-wrap { .mb(10);
                .search-top {
                  .search-bar { .-b(#fff,2px); }
                }
              }
              .ul-wrap { .h(605); .pb(0);
                .wrap-ul {
                  .bill-tit { .hide; }
                  .ul-tit.p25 {
                    p { .fs(14);
                      s { .fs(14); .ib; .mt(5); }
                      &:nth-child(1) { .fs(18); .w(18%); }
                      &:nth-child(2) { .w(36%);
                        &.double-line s { .w(33.3%); .ib; }
                      }
                      &:nth-child(3) { .w(14%); .pr(10); .-box; }
                      &:nth-child(4) { .w(16%); .pr(10); .-box; }
                      &:nth-child(5) { .w(16%); .pr(10); .-box; }
                    }
                  }
                  .search-ul { .pb(30); .-box; .mt(0); .h(525);
                    li {
                      p { .tr; .pr(15); .-box;
                        &:nth-child(1) { .w(18%); .tc; .pr(0); }
                        &:nth-child(2) { .w(12%); }
                        &:nth-child(3) { .w(12%); }
                        &:nth-child(4) { .w(12%); }
                        &:nth-child(5) { .w(14%); }
                        &:nth-child(6) { .w(16%); }
                        &:nth-child(7) { .w(16%); }
                      }
                    }
                    .total { .w(92%); .-t(#b3cae8,2px); .pt(10); .-box; .abs; .lb(3%,0); .bgc(#fff);
                      p { .fs(16); .b-col; .ib; .vam; .tr; .pr(10); .-box;
                        &:nth-child(1) { .w(17%); .tc; .pr(0); }
                        &:nth-child(2) { .w(12%); }
                        &:nth-child(3) { .w(12%); }
                        &:nth-child(4) { .w(12%); }
                        &:nth-child(5) { .w(14%); }
                        &:nth-child(6) { .w(16%); }
                        &:nth-child(7) { .w(16%); }
                      }
                    }
                  }
                }
              }
              .gra { .h(605);
                p { .fs(18); .medium; color:#333; .m(30); .tl; }
                canvas { .mt(-20%); }
                &.gra2 { visibility: hidden; }
              }

              &.bill {
                .ul-wrap { background: transparent;
                  .wrap-ul { .h(290); .bgc(#fff); .br(4);
                    .consumption-tit { .hide; }
                    .bill-tit { .ib;
                      p {
                        &:nth-child(1) { .fs(18); .w(18%); }
                        &:nth-child(2) { .w(16%); .pr(10); .-box; }
                        &:nth-child(3) { .w(15%); .pr(10); .-box; }
                        &:nth-child(4) { .w(38%);
                          &.double-line s { .w(33.3%); .ib; }
                        }
                        &:nth-child(5) { .fs(18); .w(13%); .pr(10); .-box; }
                      }
                    }
                    .search-ul { .h(230); .mt(0); .pb(10);
                      li {
                        p {
                          &:nth-child(1) { .w(18%); }
                          &:nth-child(2) { .w(14%); }
                          &:nth-child(3) { .w(13%); .pr(0); }
                          &:nth-child(4) { .w(13.6%); .pr(0); }
                          &:nth-child(5) { .w(13.6%); .pr(5); }
                          &:nth-child(6) { .w(13.6%); .pr(5); }
                          &:nth-child(7) { .w(14%); }
                        }
                        &:last-of-type { .-t; }
                      }
                      .total { .h(44);
                        p {
                          &:nth-child(1) { .w(18%); }
                          &:nth-child(2) { .w(14%); .pr(13); }
                          &:nth-child(3) { .w(13%); .pr(0); }
                          &:nth-child(4) { .w(13.6%); .pr(0); }
                          &:nth-child(5) { .w(13.6%); .pr(5); }
                          &:nth-child(6) { .w(13.6%); .pr(5); }
                          &:nth-child(7) { .w(14%); }
                        }
                      }
                    }
                    .price-table { .mt(15); .bgc(#fff); .br(4); .h(328);
                      .table-wrap { .ib; .vat; .p(25,30,0); .-box; .w(37.5%); .tl;
                        p { .fs(18); .medium; color:#333; .pb(20); }
                        .table {
                          table { table-layout: fixed; border-collapse: collapse; .-t(#666); .-b(#666); .-box;
                            tr { .-b(#e5e5e5);
                              &:last-of-type { .-b; }
                              td { .fs(16); color:#333; .h(40); .lh(40); .light; }
                              .ri { .tr; }
                            }
                          }
                        }
                      }
                      .table-wrap + .table-wrap { .w(62.5%);
                        p { .-b(#666); }
                        .table { .h(235); overflow: auto; .pb(10); .-box;
                          table { .-t; .-b;
                            tr {
                              &:last-of-type { .-b(#666); }
                              td { .h(30); .lh(30);
                                &.ct { .tc; }
                                &.ri { .pr(10); .-box; }
                                &.sum { .medium; }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .gra {
                  &.gra1 { visibility: hidden; }
                  &.gra2 { visibility: visible; }
                  &.gra3 { .hide; }
                }
              }
              &.year {
                .top-wrap {
                  .search-top {
                    .search-bar {
                      .select + .select { .w(140); }
                    }
                  }
                }
                .ul-wrap {
                  .wrap-ul {
                    .ul-tit { .fs(0);
                      &.consumption-tit { .hide; }
                      &.bill-tit { .ib;
                        p { .fs(14);
                          &:nth-child(1) { .fs(18); .w(18%); }
                          &:nth-child(2) { .w(37%);
                            &.double-line s { .w(33.3%); .ib; }
                          }
                          &:nth-child(3) { .w(13%); .pr(10); .-box; }
                          &:nth-child(4) { .w(16%); .pr(10); .-box; }
                          &:nth-child(5) {.w(16%); .pr(10); .-box; }
                        }
                      }
                    }
                    .consum-ul { .hide; }
                    .search-ul {
                      li {
                        p {
                          &:nth-child(1) { .w(15%); }
                          &:nth-child(2) { .w(13.3%); .pr(10); }
                          &:nth-child(3) { .w(13.3%); .pr(10); }
                          &:nth-child(4) { .w(13.3%); .pr(10); }
                          &:nth-child(5) { .w(13%); .pr(0); }
                          &:nth-child(6) { .w(16%); .pr(0); }
                          &:nth-child(7) { .w(16%); }
                        }
                      }
                      .total { .h(44);
                        p {
                          &:nth-child(1) { .w(15%); }
                          &:nth-child(2) { .w(13.3%); .pr(10); }
                          &:nth-child(3) { .w(13.3%); .pr(10); }
                          &:nth-child(4) { .w(13.3%); .pr(10); }
                          &:nth-child(5) { .w(13%); .pr(0); }
                          &:nth-child(6) { .w(16%); .pr(0); }
                          &:nth-child(7) { .w(16%); }
                        }
                      }
                    }
                    .price-table {
                      .table-wrap + .table-wrap {
                        .table { height: auto; }
                        .table + p { .mt(40); }
                      }
                    }
                  }
                }
              }
              &.consum {
                .top-wrap {
                  .accumulate { visibility: hidden; }
                }
                .ul-wrap { .w(58%);
                  .wrap-ul {
                    .ul-tit { .w(98%);
                      &.bill-tit { .hide; }
                      &.consumption-tit { .ib;
                        p { .fs(16); .w(12.5%)!important; .ls(-0.05em); .pr(0);
                          &:nth-child(1) { .w(9%)!important; }
                          &:nth-child(8) { .w(16%)!important; }
                        }
                      }
                    }
                    .search-ul { .hide; }
                    .consum-ul { .ib; .w(98%); .mt(0);
                      li { .h(40); .lh(40); .-b(#e5e5e5); .-box; .br(0);
                        p { .fs(16); .w(12.5%)!important; .tr;
                          &:nth-child(1) { .w(9%)!important; .tc; }
                          &:nth-child(8) { .w(16%)!important; .pr(10); .-box; }
                        }
                      }
                    }
                  }
                }
                .gra2 { .hide; }
                .gra1 { .w(41.5%); visibility: visible; }
              }
            }
          }
        }
      }
      .copy { .fs(16); color:#999; .tc; .abs; .lb(50%,100); transform: translateX(-50%); }

      &.aside-on {
        .dispenser {
          .charger-status { .ml(260); }
          .remark-img { .l(260); }
          .dispenser-wrap { .ml(175); .w(1160);

          }
        }
        .integrated.car-list {
          .garage { .w(1420); .ml(250); }
        }
        .integrated.search {
          .garage { .w(1530); .ml(170); }
        }
      }
    }
    &.p04 { .min-w(1580);
      header { .min-w(1580); }
      article {
        section { .rel; height:auto; .min-h(940);
          .map-wrap { .ib; .vat; height: auto; margin-left: calc(50% - 820px); .pl(50); .-box;
            .remarks { .ib; }
            .map-view { .rel; }
          }
        }
      }
    }
    &.p05 { .min-w(1880); height: auto; }
    &.p06, &.p07, &.p10, &.p11, &.p12, &.p13, &.p14, &.p15, &.p16, &.p17, &.p21, &.p33, &.p36 { .min-w(1500);
      article { height: auto;
        section { height: auto; }
      }
    }
    &.p18, &.p22, &.p23 { .min-w(1920); }
    &.p23 article .e-power { height: auto; }
    &.e-power, &.p24, &.p25, &.p26, &.p29, &.p30, &.p31, &.p32 { .min-w(1920);
      article {
        section { height: auto; }
      }
    }
    &.p26, &.p29, &.p30, &.p31, &.p32 {
      article section {
        .garage { height: auto; }
      }
    }
    &.p34, &.p35 { .min-w(1830);
      article {
        section { height: auto; }
      }
    }
    &.p35 { height: auto; }
    &.p37 {
      header { min-width: auto; .wf; }
      article {
        section.integrated { height: auto; .min-w(1500);
          .garage { .wf; .ml(0); .pl(80); .-box; }
        }
        &.aside-on section.integrated .garage { width:auto; }
      }
    }
    &.p38, &.p39, &.p40 {
      article section { .min-w(1300); }
    }
  }
}

@media screen and (max-width: 1920px) {
  .contain .wrap aside { .l(0); .ml(0); }
}