@font-face {
  font-family: 'GmarketSans';
  src: url('../fonts/GmarketSansLight.eot') format('embedded-opentype'),
  url('../fonts/GmarketSansLight.woff') format('woff'),
  url('../fonts/GmarketSansLight.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSans';
  src: url('../fonts/GmarketSansMedium.eot') format('embedded-opentype'),
  url('../fonts/GmarketSansMedium.woff') format('woff'),
  url('../fonts/GmarketSansMedium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSans';
  src: url('../fonts/GmarketSansBold.eot') format('embedded-opentype'),
  url('../fonts/GmarketSansBold.woff') format('woff'),
  url('../fonts/GmarketSansBold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}